name=Timer (MightyCore)
version=2.1
author=SandyWalsh
maintainer=MCUdude
sentence=Let the user use timer based events
paragraph=
category=Timing
url=https://github.com/JChristensen/Timer/tree/v2.1
architectures=avr
types=Arduino

