name=Ethernet (MightyCore)
version=1.1.1
author=Arduino
maintainer=MCUdude
sentence=Enables network connection (local and Internet) using the Arduino Ethernet board or shield. For all Arduino boards. Modified to work with the MegaCore and the MightyCore (changes to w5100.h).
paragraph=With this library you can use the Arduino Ethernet (shield or board) to connect to Internet. The library provides both Client and server functionalities. The library permits you to connect to a local network also with DHCP and to resolve DNS.
category=Communication
url=http://www.arduino.cc/en/Reference/Ethernet
architectures=avr
